<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TinDog</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
      crossorigin="anonymous"
    />
    <style>
      #title {
        background-color: #f8f9fa;
        padding-top: 2.2%;
      }

      #title h1 {
        font-weight: bold;
        font-size: 310%;
        margin-bottom: 40px; /* Add vertical spacing */
      }

      /* Custom button styles */
      .custom-primary-btn {
        background-color: #EC5E6D;
        color: #fff;
      }

      .custom-secondary-btn {
        background-color: #5CABDE;
        color: #fff;
      }

      /* Add space between button icons and text */
      .custom-primary-btn i,
      .custom-secondary-btn i {
        margin-right: 0.5em;
      }
    </style>
  </head>

  <body>
    <div class="container-fluid">
      <!-- Title -->
      <section id="title">
        <div class="container my-5">
          <div class="row">
            <div class="col-md-7 p-5 text-start bg-body-tertiary rounded-3">
              <svg
                class="bi mt-4 mb-3"
                style="color: var(--bs-indigo)"
                width="100"
                height="100"
              >
                <use xlink:href="#bootstrap"></use>
              </svg>
              <h1 class="text-body-emphasis">Meet new and interesting dogs nearby.</h1>
              <div class="d-inline-flex gap-2 mb-5">
                <button
                  class="d-inline-flex align-items-center btn custom-primary-btn btn-lg px-4 rounded-pill"
                  type="button"
                >
                  <i class="fab fa-apple"></i> Download
                </button>
                <button
                  class="btn custom-secondary-btn btn-lg px-4 rounded-pill"
                  type="button"
                >
                  <i class="fab fa-android"></i> Download
                </button>
              </div>
            </div>
            <div class="col-md-5">
              <img src="./images/iphone.png" alt="" />
            </div>
          </div>
        </div>
      </section>
    </div>
    <!-- Features -->
    <section id="features"></section>
    <!-- Testimonial -->
    <section id="testimonial"></section>
    <!-- Pricing -->
    <section id="pricing"></section>
    <!-- Footer -->
    <section id="footer"></section>

    <script src="https://kit.fontawesome.com/8cea06a873.js" crossorigin="anonymous"></script>

  </body>
</html>
